<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
	<title>Servidor de Impresión</title>
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>Módulo:</b> <i>Sistemas Operativos</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i>Servidor de Impresión</i></li>
    <li><b>Componentes del grupo:</b> <i>Juan Miguel González</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>22 de Enero</i></li>
  </ul>
  </div>
</div>

<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>Preparando la impresora</a> | <a href='#bloque2'>Impresión de prueba</a> | <a href='#bloque3'>Compartir la impresora</a> | <a href='#bloque4'>Acceso vía web</a>
 | <a href='#bloque5'>Últimas pruebas</a>
</div>

<h1><a id='bloque1'>Preparando la impresora</a></h1>
	<p>Vamos a conectar e instalar localmente una impresora al servidor Windows 2003, de modo que estén disponibles para ser accedidas por los clientes del dominio. Vamos a instalar 
	un programa llamado PDFCreator . PDFCreator es una utilidad completamente gratuita con la que podrás crear archivos PDF desde cualquier aplicación, desde el Bloc de notas hasta Word, 
	Excel, etc. Comprobamos que efectivamente la impresora se ha agregado correctamente a nuestro servidor.</p>
	<center><p> <img src="files/1.png" width="500"> </center>
	
<h1><a id='bloque2'>Impresión de prueba</a></h1>
	<p>Probamos el funcionamiento de la impresora mandando a imprimir un documento de texto cualquiera.</p>
	<center><p> <img src="files/2.png" width="500"> </center>
	<center><p> <img src="files/3.png" width="500"> </center>
	<center> <p><img src="files/4.png" width="500"> </center>
	
<h1><a id='bloque3'>Compartir la impresora</a></h1>
	<p>Procederemos ahora a compartir la impresora en red para que nuestros usuarios del propio servidor puedan tener acceso a este dispositivo.</p>
	<center> <p><img src="files/5.png" width="500"> </center>
	<center> <p><img src="files/6.png" width="500"> </center>
	
<h1><a id='bloque4'>Acceso vía web</a></h1>
	<p>Accedemos ahora vía web a la impresora. Este paso puede realizarse tanto desde el propio servidor como desde un equipo unido al dominio.</p>
	<center> <p><img src="files/7.png" width="500"> </center>

<h1><a id='bloque5'>Últimas pruebas</a></h1>
	<p>Desde ahí  ya podemos pausar la impresora, reanudar la cola, o ver la configuración de todas las impresoras instaladas en el servidor.</p>
	<center><p><img src="files/8.png" width="500"> </center>
	<center> <p><img src="files/9.png" width="500"> </center>
	
</body>
</html>
